# SunamoMarkdown

./: GlobalUsings.cs  GlobalUsings.cs.tokens  MarkdownHelper.cs  MarkdownHelper.cs.tokens  README.md  SunamoMarkdown.csproj  SunamoMarkdown.sln  SunamoMarkdown.slnx  readme.md
.github/workflows/: build-sunamomarkdown.yml
.husky/: task-runner.json
RunnerMarkdown/: Program.cs  RunnerMarkdown.csproj
SunamoMarkdown/: GlobalUsings.cs  MarkdownHelper.cs  SunamoMarkdown.csproj  nuget_alternatives.md  readme.md
SunamoMarkdown.Tests/: GlobalUsings.cs  SunamoMarkdown.Tests.csproj  UnitTest1.cs
SunamoMarkdown/_sunamo/: CA.cs  SH.cs
SunamoMarkdown/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
